{
  "name": "pushter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fastify": "^2.10.0",
    "fastify-autoload": "^1.0.0",
    "fastify-blipp": "^2.1.0",
    "fastify-compress": "^0.11.0",
    "fastify-cors": "^2.1.3",
    "fastify-file-upload": "^2.0.1",
    "fastify-formbody": "^3.1.0",
    "fastify-helmet": "^3.0.1",
    "fastify-metrics": "^4.0.9",
    "fastify-plugin": "^1.6.0",
    "fastify-postgres": "^2.0.0",
    "fastify-redis": "^3.1.1",
    "fastify-sensible": "^2.1.1",
    "fastify-sequelize": "^1.0.4",
    "fastify-static": "^2.5.0",
    "fastify-swagger": "^2.4.0",
    "fcm-notification": "^2.0.0",
    "moment": "^2.29.2",
    "node-geocoder": "^3.24.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "pino-pretty": "^3.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "request-promise-native": "^1.0.7",
    "rob-config": "^4.2.0",
    "sequelize": "^5.19.7",
    "sequelize-cli": "^5.5.1",
    "sequelize-hierarchy": "^2.0.4",
    "workerpool": "^5.0.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "db:sync": "node index.js sync",
    "db:sync-force": "node index.js sync force",
    "db:seed": "node index.js seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
